<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sec_background">

    <EditText
        android:id="@+id/emailAdd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email Address"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/emailLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send link to to Email Address"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>



</LinearLayout>